"""
Конфигурационный файл для backend части проекта.
Содержит все константы, используемые в различных модулях.
"""

# Общие константы для всего проекта
SAMPLE_RATE = 16000  # Частота дискретизации для всех аудиофайлов
EMOTIONS = ['гнев', 'радость', 'грусть']  # Поддерживаемые эмоции

# Константы для обработки аудио
AUDIO_FRAGMENT_LENGTH = 3  # длина фрагмента в секундах
NOISE_PERCENTILE = 10  # Персентиль для определения порога шума

# Константы для модуля augmentation_processor.py
AUGMENTATION_PROCESSOR = {
    # Константы для оптимизации
    # Константы для работы с аудио и аугментации
    'MIN_SNR_DB': 5,       # Минимальное отношение сигнал/шум для добавления шума
    'MAX_SNR_DB': 15,      # Максимальное отношение сигнал/шум для добавления шума
    'MAX_PITCH_SHIFT': 2,  # Максимальное изменение высоты тона (в полутонах)
    'MIN_SPEED': 0.7,      # Минимальный коэффициент изменения скорости
    'MAX_SPEED': 1.5,      # Максимальный коэффициент изменения скорости
}

# Константы для модуля dataset_creator.py
DATASET_CREATOR = {
    # Константы для вычисления признаков
    'N_MFCC': 40,
    'PREEMPHASIS_COEF': 0.97,
    # Максимальное количество фреймов в выходном признаке
    'MAX_FRAMES': 16,  # ~3 секунды при стандартных настройках
    # Ограничения для обучения
    'N_FFT_DATASET': 2048, # Размер окна для БПФ в dataset_creator
}